\contentsline {chapter}{Abbreviations and Notation}{xvii}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}A seemingly simple problem}{1}% 
\contentsline {section}{\numberline {1.2}Applications of sums of random variables}{3}% 
\contentsline {section}{\numberline {1.3}Foundational background}{6}% 
\contentsline {subsection}{\numberline {1.3.1}Quadrature techniques}{6}% 
\contentsline {subsection}{\numberline {1.3.2}Laplace transform inversion}{11}% 
\contentsline {subsubsection}{Discretisation}{12}% 
\contentsline {subsubsection}{Truncation}{13}% 
\contentsline {subsection}{\numberline {1.3.3}Orthogonal polynomials}{13}% 
\contentsline {subsection}{\numberline {1.3.4}Monte Carlo techniques}{17}% 
\contentsline {subsubsection}{Sampling uniforms}{18}% 
\contentsline {subsubsection}{Inverse transform method}{18}% 
\contentsline {subsubsection}{Acceptance--rejection}{19}% 
\contentsline {subsubsection}{Markov chain Monte Carlo}{20}% 
\contentsline {subsubsection}{Common random numbers}{22}% 
\contentsline {subsubsection}{Importance sampling}{23}% 
\contentsline {subsubsection}{Conditional Monte Carlo}{25}% 
\contentsline {subsubsection}{Quasi-Monte Carlo}{26}% 
\contentsline {subsubsection}{Rare events}{27}% 
\contentsline {subsection}{\numberline {1.3.5}Dependence and copulas}{28}% 
\contentsline {subsection}{\numberline {1.3.6}Asymptotic analysis and extreme value theory}{31}% 
\contentsline {section}{\numberline {1.4}Existing methods and contributions}{32}% 
\contentsline {subsection}{\numberline {1.4.1}The normal approximation}{32}% 
\contentsline {subsection}{\numberline {1.4.2}Beyond the central limit theorem}{33}% 
\contentsline {subsection}{\numberline {1.4.3}Other approaches}{35}% 
\contentsline {section}{\numberline {1.5}Contributions}{37}% 
\contentsline {chapter}{\numberline {2}Approximating the Laplace transform of the sum of dependent lognormals}{41}% 
\contentsline {section}{\numberline {2.1}Introduction}{41}% 
\contentsline {section}{\numberline {2.2}Approximating the Laplace transform}{43}% 
\contentsline {section}{\numberline {2.3}Asymptotic behaviour of the minimiser $\bm {x}^*$}{47}% 
\contentsline {section}{\numberline {2.4}Asymptotic behaviour of $I(\theta )$}{54}% 
\contentsline {section}{\numberline {2.5}Estimators of $\mathscr {L}(\theta )$ and $I(\theta )$}{55}% 
\contentsline {section}{\numberline {2.6}Numerical Results}{57}% 
\contentsline {section}{\numberline {2.7}Closing Remarks}{58}% 
\contentsline {section}{\numberline {2.A}Remaining steps in the proof of Theorem\nobreakspace {}2.7\hbox {}}{58}% 
\contentsline {chapter}{\numberline {3}Orthonormal polynomial expansions and densities of sums of lognormals}{61}% 
\contentsline {section}{\numberline {3.1}Introduction}{61}% 
\contentsline {section}{\numberline {3.2}Orthogonal polynomial representation of probability density functions}{63}% 
\contentsline {subsection}{\numberline {3.2.1}Normal reference distribution}{65}% 
\contentsline {subsection}{\numberline {3.2.2}Gamma reference distribution}{66}% 
\contentsline {subsection}{\numberline {3.2.3}Lognormal reference distribution}{66}% 
\contentsline {subsection}{\numberline {3.2.4}Convergence of the estimators w.r.t.\ $K$ }{68}% 
\contentsline {section}{\numberline {3.3}Application to sums of lognormals}{69}% 
\contentsline {subsection}{\numberline {3.3.1}Tail asymptotics of sums of lognormals}{70}% 
\contentsline {subsection}{\numberline {3.3.2}Sums of lognormals with a normal reference distribution}{70}% 
\contentsline {subsection}{\numberline {3.3.3}Sums of lognormals with a gamma reference distribution}{71}% 
\contentsline {section}{\numberline {3.4}Numerical illustrations}{73}% 
\contentsline {subsection}{\numberline {3.4.1}The estimators}{73}% 
\contentsline {section}{\numberline {3.A}Proof of Proposition\nobreakspace {}3.3\hbox {}}{78}% 
\contentsline {section}{\numberline {3.B}Computing the coefficients of the expansion $\{a_{k}\}_{k\in \mathbb {N}_0}$ in the gamma case}{80}% 
\contentsline {chapter}{\numberline {4}Two numerical methods to evaluate stop-loss premiums}{84}% 
\contentsline {section}{\numberline {4.1}Introduction}{84}% 
\contentsline {section}{\numberline {4.2}Compound distributions and risk theory}{87}% 
\contentsline {subsection}{\numberline {4.2.1}Compound distributions}{87}% 
\contentsline {subsection}{\numberline {4.2.2}Risk theory}{89}% 
\contentsline {section}{\numberline {4.3}Orthogonal polynomial approximations}{91}% 
\contentsline {subsection}{\numberline {4.3.1}Approximating general density functions}{91}% 
\contentsline {subsection}{\numberline {4.3.2}Approximating densities of positive random variables}{92}% 
\contentsline {subsection}{\numberline {4.3.3}Approximating densities of positive compound distributions}{97}% 
\contentsline {subsubsection}{Choice of $r$ and $m$}{98}% 
\contentsline {subsubsection}{Computation of the $a_k$}{100}% 
\contentsline {section}{\numberline {4.4}Laplace transform inversion approximations}{102}% 
\contentsline {section}{\numberline {4.5}Numerical illustrations}{103}% 
\contentsline {subsection}{\numberline {4.5.1}Survival function and stop-loss premium computations}{104}% 
\contentsline {subsection}{\numberline {4.5.2}Finite-time ruin probability with no initial reserve}{108}% 
\contentsline {subsection}{\numberline {4.5.3}Concluding remarks}{109}% 
\contentsline {chapter}{\numberline {5}Rare tail approximation using asymptotics and polar coordinates}{111}% 
\contentsline {section}{\numberline {5.1}Introduction}{111}% 
\contentsline {section}{\numberline {5.2}The polar estimator}{114}% 
\contentsline {subsection}{\numberline {5.2.1}The general form}{114}% 
\contentsline {subsection}{\numberline {5.2.2}The radial approximation}{115}% 
\contentsline {subsection}{\numberline {5.2.3}The angular approximation}{117}% 
\contentsline {section}{\numberline {5.3}Results}{121}% 
\contentsline {subsection}{\numberline {5.3.1}Subexponential Summands}{122}% 
\contentsline {subsection}{\numberline {5.3.2}Light-tailed Weibull Summands}{124}% 
\contentsline {subsection}{\numberline {5.3.3}Dependent Summands}{125}% 
\contentsline {section}{\numberline {5.4}Conclusion}{129}% 
\contentsline {chapter}{\numberline {6}Rare maxima of random variables}{131}% 
\contentsline {section}{\numberline {6.1}Introduction}{131}% 
\contentsline {section}{\numberline {6.2}Estimators of $\alpha $}{134}% 
\contentsline {subsection}{\numberline {6.2.1}Proposed estimators of $\alpha $}{134}% 
\contentsline {subsection}{\numberline {6.2.2}Discussion of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_1$ estimator}{136}% 
\contentsline {subsection}{\numberline {6.2.3}Relation of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_n$ estimators to control variates}{137}% 
\contentsline {subsection}{\numberline {6.2.4}Combining $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_1$ with importance sampling}{137}% 
\contentsline {section}{\numberline {6.3}Estimators of $\beta _n$}{139}% 
\contentsline {subsection}{\numberline {6.3.1}Applying $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \beta $}\mathaccent "0362{\beta }_i$ to estimate $\alpha $}{141}% 
\contentsline {section}{\numberline {6.4}Efficiency results}{142}% 
\contentsline {subsection}{\numberline {6.4.1}Variance Reduction}{143}% 
\contentsline {subsection}{\numberline {6.4.2}Efficiency criteria}{144}% 
\contentsline {subsection}{\numberline {6.4.3}Efficiency for identical marginals and dependence}{146}% 
\contentsline {subsubsection}{Asymptotic dependence}{147}% 
\contentsline {subsubsection}{Residual tail index}{147}% 
\contentsline {subsubsection}{Archimedean Copulas}{149}% 
\contentsline {subsection}{\numberline {6.4.4}Efficiency for the case of normal and elliptical distributions}{150}% 
\contentsline {subsubsection}{Definitions and categories of elliptical distributions}{150}% 
\contentsline {subsubsection}{Efficiency for type I elliptical distributions}{152}% 
\contentsline {section}{\numberline {6.5}Numerical experiments}{155}% 
\contentsline {subsection}{\numberline {6.5.1}Test setup}{157}% 
\contentsline {subsection}{\numberline {6.5.2}Results}{157}% 
\contentsline {subsection}{\numberline {6.5.3}Discussion}{160}% 
\contentsline {section}{\numberline {6.6}Conclusion}{162}% 
\contentsline {subsection}{\numberline {6.6.1}Future work}{162}% 
\contentsline {section}{\numberline {6.A}Elliptical distribution asymptotics}{163}% 
\contentsline {subsection}{\numberline {6.A.1}Asymptotic properties of normal distributions}{163}% 
\contentsline {subsection}{\numberline {6.A.2}Asymptotic properties of type I elliptical distributions}{164}% 
