\contentsline {chapter}{List of Figures}{xi}
\contentsline {chapter}{List of Tables}{xii}
\contentsline {chapter}{List of Abbreviations}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {part}{I\hspace {1em}``Applied''}{4}
\contentsline {chapter}{\numberline {2}Background for Part I}{5}
\contentsline {chapter}{\numberline {3}Orthonormal polynomial expansions and lognormal sum densities}{6}
\contentsline {section}{\numberline {3.1}Introduction}{6}
\contentsline {section}{\numberline {3.2}Orthogonal polynomial representation of probability density functions}{8}
\contentsline {subsection}{\numberline {3.2.2}Normal reference distribution}{9}
\contentsline {subsection}{\numberline {3.2.4}Gamma reference distribution}{10}
\contentsline {subsection}{\numberline {3.2.5}Lognormal reference distribution}{10}
\contentsline {subsection}{\numberline {3.2.9}Convergence of the estimators w.r.t.\ $K$ }{11}
\contentsline {section}{\numberline {3.3}Application to lognormal sums}{13}
\contentsline {subsection}{\numberline {3.3.1}Tail asymptotics of lognormal sums}{13}
\contentsline {subsection}{\numberline {3.3.4}Lognormal sums via a normal reference distribution}{14}
\contentsline {subsection}{\numberline {3.3.6}Lognormal sums via a gamma reference distribution}{14}
\contentsline {section}{\numberline {3.4}Numerical illustrations}{16}
\contentsline {subsection}{\numberline {3.4.1}The estimators}{16}
\contentsline {subsection}{\numberline {3.4.2}Results}{17}
\contentsline {chapter}{\numberline {4}Approximating the Laplace transform of the sum of dependent lognormals}{27}
\contentsline {section}{\numberline {4.1}Introduction}{27}
\contentsline {section}{\numberline {4.2}Approximating the Laplace transform}{29}
\contentsline {section}{\numberline {4.3}Asymptotic behaviour of the minimiser $\bm {x}^*$}{32}
\contentsline {section}{\numberline {4.4}Asymptotic behaviour of $I(\theta )$}{38}
\contentsline {section}{\numberline {4.5}Estimators of $\mathcal {L}(\theta )$ and $I(\theta )$}{39}
\contentsline {section}{\numberline {4.6}Numerical Results}{40}
\contentsline {section}{\numberline {4.7}Closing Remarks}{41}
\contentsline {section}{\numberline {4.A}Remaining steps in the proof of Theorem\nobreakspace {}4.3.2\hbox {}}{41}
\contentsline {chapter}{\numberline {5}Conclusion for Part I}{43}
\contentsline {part}{II\hspace {1em}``Probability''}{44}
\contentsline {chapter}{\numberline {6}Background for Part II}{45}
\contentsline {chapter}{\numberline {7}Tail asymptotics of light-tailed Weibull-like sums}{46}
\contentsline {section}{\numberline {7.1}Introduction}{46}
\contentsline {section}{\numberline {7.2}Heuristics}{48}
\contentsline {section}{\numberline {7.3}Weibull-like sums}{50}
\contentsline {section}{\numberline {7.4}Light-tailed sums}{53}
\contentsline {section}{\numberline {7.5}Bounds}{55}
\contentsline {section}{\numberline {7.6}M.g.f.'s and the exponential family}{56}
\contentsline {section}{\numberline {7.7}Compound Poisson sums}{59}
\contentsline {section}{\numberline {7.8}The exponential class of distributions}{60}
\contentsline {section}{\numberline {7.9}Applications to Monte Carlo simulation}{61}
\contentsline {section}{\numberline {7.A}Proof of Theorem\nobreakspace {}7.4.1\hbox {}}{65}
\contentsline {chapter}{\numberline {8}Efficient simulation for dependent rare events with applications to extremes}{68}
\contentsline {section}{\numberline {8.1}Introduction}{68}
\contentsline {section}{\numberline {8.2}Estimators of $\alpha $}{70}
\contentsline {subsection}{\numberline {8.2.1}Proposed estimators of $\alpha $}{71}
\contentsline {subsection}{\numberline {8.2.2}Discussion of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_1$ estimator}{73}
\contentsline {subsection}{\numberline {8.2.3}Relation of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_n$ estimators to control variates}{73}
\contentsline {subsection}{\numberline {8.2.4}Combining $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_1$ with importance sampling}{73}
\contentsline {section}{\numberline {8.3}Estimators of $\beta _n$}{75}
\contentsline {subsection}{\numberline {8.3.1}Applying $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \beta $}\mathaccent "0362{\beta }_i$ to estimate $\alpha $}{77}
\contentsline {section}{\numberline {8.4}Efficiency results}{77}
\contentsline {subsection}{\numberline {8.4.1}Variance Reduction}{78}
\contentsline {subsection}{\numberline {8.4.2}Efficiency criteria}{79}
\contentsline {subsection}{\numberline {8.4.3}Efficiency for identical marginals and dependence}{81}
\contentsline {subsubsection}{Asymptotic dependence}{81}
\contentsline {subsubsection}{Residual tail index}{82}
\contentsline {subsubsection}{Archimedean Copulas}{83}
\contentsline {subsection}{\numberline {8.4.4}Efficiency for the case of normal and elliptical distributions}{84}
\contentsline {subsubsection}{Definitions and categories of elliptical distributions}{84}
\contentsline {subsubsection}{Efficiency for type I elliptical distributions}{86}
\contentsline {section}{\numberline {8.5}Numerical experiments}{88}
\contentsline {subsection}{\numberline {8.5.1}Test setup}{90}
\contentsline {subsection}{\numberline {8.5.2}Results}{91}
\contentsline {subsection}{\numberline {8.5.3}Discussion}{94}
\contentsline {section}{\numberline {8.6}Conclusion}{95}
\contentsline {subsection}{\numberline {8.6.1}Future work}{95}
\contentsline {section}{\numberline {8.A}Elliptical distribution asymptotics}{96}
\contentsline {subsection}{\numberline {8.A.1}Asymptotic properties of normal distributions}{96}
\contentsline {subsection}{\numberline {8.A.2}Asymptotic properties of type I elliptical distributions}{97}
\contentsline {chapter}{\numberline {9}Conclusion for Part II}{99}
\contentsline {part}{III\hspace {1em}Conclusion}{100}
