\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of orthogonal polynomial approximations using a $\mathcal {N}(1.13,0.23^2)$ reference converging to the target $f$ with increasing $K$.\relax }}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of orthogonal polynomial approximations of $f$ using a $\mathrm {LN}(0, 1.22^2)$ reference not converging to the $\mathrm {LN}(0, 1.50^2)$ target.\relax }}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Contours of $\bm {x}^\top \bm {\Sigma }^{-1} \bm {x}$ for example $\bm {\Sigma }$ which: (a) satisfy the Savage condition (i.e., $\bm {\Sigma }^{-1} \bm {1}> \bm {0}$), and (b)--(c) do not satisfy the condition. The covariance matrices, in \textsc {Matlab} notation, are: (a) $\bm {\Sigma }= \bm {I}$ and $\bm {\Sigma }=[2, -1/2; -1/2, 1]$, (b) $\bm {\Sigma }= [1, 2; 2, 5]$, and (c) $\bm {\Sigma }= [5, 2; 2, 1]$.\relax }}{97}
\addvspace {10\p@ }
