\contentsline {chapter}{List of Abbreviations}{xii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivations}{1}
\contentsline {section}{\numberline {1.2}Foundational background}{1}
\contentsline {section}{\numberline {1.3}Contributions}{1}
\contentsline {chapter}{\numberline {2}Monte Carlo Estimation of the Density of the Sum of Dependent Random Variables}{4}
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {section}{\numberline {2.2}Proposed Push--Out Estimator}{5}
\contentsline {section}{\numberline {2.3}Competitor Methods}{7}
\contentsline {subsection}{\numberline {2.3.1}Conditional Monte Carlo estimator}{7}
\contentsline {subsection}{\numberline {2.3.2}Asmussen--Kroese estimator}{8}
\contentsline {section}{\numberline {2.4}Numerical Experiments and Extensions to Marginal Distributions}{9}
\contentsline {subsection}{\numberline {2.4.1}Copula examples}{9}
\contentsline {subsection}{\numberline {2.4.2}Estimating Marginal Distributions with Bayesian Applications}{12}
\contentsline {subsection}{\numberline {2.4.4}Discussion}{13}
\contentsline {section}{\numberline {2.5}Conclusion}{14}
\contentsline {section}{\numberline {2.A}Proofs}{15}
\contentsline {chapter}{\numberline {3}Orthonormal polynomial expansions and lognormal sum densities}{17}
\contentsline {section}{\numberline {3.1}Introduction}{17}
\contentsline {section}{\numberline {3.2}Orthogonal polynomial representation of probability density functions}{19}
\contentsline {subsection}{\numberline {3.2.2}Normal reference distribution}{20}
\contentsline {subsection}{\numberline {3.2.4}Gamma reference distribution}{20}
\contentsline {subsection}{\numberline {3.2.5}Lognormal reference distribution}{21}
\contentsline {subsection}{\numberline {3.2.9}Convergence of the estimators w.r.t.\ $K$ }{22}
\contentsline {section}{\numberline {3.3}Application to lognormal sums}{23}
\contentsline {subsection}{\numberline {3.3.1}Tail asymptotics of lognormal sums}{24}
\contentsline {subsection}{\numberline {3.3.4}Lognormal sums via a normal reference distribution}{24}
\contentsline {subsection}{\numberline {3.3.6}Lognormal sums via a gamma reference distribution}{25}
\contentsline {section}{\numberline {3.4}Numerical illustrations}{26}
\contentsline {subsection}{\numberline {3.4.1}The estimators}{27}
\contentsline {subsection}{\numberline {3.4.2}Results}{28}
\contentsline {chapter}{\numberline {4}Two numerical methods to evaluate stop-loss premiums}{37}
\contentsline {section}{\numberline {4.1}Introduction}{37}
\contentsline {section}{\numberline {4.2}Compound distributions and risk theory}{40}
\contentsline {subsection}{\numberline {4.2.1}Laplace transforms}{40}
\contentsline {subsection}{\numberline {4.2.3}Compound distribution}{40}
\contentsline {subsection}{\numberline {4.2.4}Risk theory}{41}
\contentsline {section}{\numberline {4.3}Orthogonal polynomial approximations}{43}
\contentsline {subsection}{\numberline {4.3.1}Approximating general density functions}{43}
\contentsline {subsection}{\numberline {4.3.2}Approximating densities of positive random variables}{44}
\contentsline {subsection}{\numberline {4.3.9}Approximating densities of positive compound distributions}{49}
\contentsline {subsubsection}{Choice of $r$ and $m$}{50}
\contentsline {subsubsection}{Computation of the $q_k$'s}{52}
\contentsline {section}{\numberline {4.4}Laplace transform inversion approximations}{53}
\contentsline {subsection}{\numberline {4.4.1}Numerical Laplace inversion}{53}
\contentsline {subsubsection}{Discretization}{54}
\contentsline {subsubsection}{Truncation}{55}
\contentsline {subsection}{\numberline {4.4.2}Estimators of survival function and stop-loss premium for compound distributions}{55}
\contentsline {section}{\numberline {4.5}Numerical illustrations}{56}
\contentsline {subsection}{\numberline {4.5.1}Survival function and stop-loss premium computations}{56}
\contentsline {subsection}{\numberline {4.5.6}Finite-time ruin probability with no initial reserve}{61}
\contentsline {subsection}{\numberline {4.5.9}Concluding remarks}{63}
\contentsline {chapter}{\numberline {5}Tail asymptotics of light-tailed Weibull-like sums}{64}
\contentsline {section}{\numberline {5.1}Introduction}{64}
\contentsline {section}{\numberline {5.2}Heuristics}{66}
\contentsline {section}{\numberline {5.3}Weibull-like sums}{67}
\contentsline {section}{\numberline {5.4}Light-tailed sums}{71}
\contentsline {section}{\numberline {5.5}Bounds}{72}
\contentsline {section}{\numberline {5.6}M.g.f.'s and the exponential family}{74}
\contentsline {section}{\numberline {5.7}Compound Poisson sums}{77}
\contentsline {section}{\numberline {5.8}The exponential class of distributions}{78}
\contentsline {section}{\numberline {5.9}Applications to Monte Carlo simulation}{79}
\contentsline {section}{\numberline {5.A}Proof of Theorem\nobreakspace {}5.4.1\hbox {}}{82}
\contentsline {chapter}{\numberline {6}Rare tail approximation using asymptotics and polar coordinates}{85}
\contentsline {chapter}{\numberline {7}Efficient simulation for dependent rare events with applications to extremes}{86}
\contentsline {section}{\numberline {7.1}Introduction}{86}
\contentsline {section}{\numberline {7.2}Estimators of $\alpha $}{88}
\contentsline {subsection}{\numberline {7.2.1}Proposed estimators of $\alpha $}{88}
\contentsline {subsection}{\numberline {7.2.3}Discussion of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_1$ estimator}{91}
\contentsline {subsection}{\numberline {7.2.4}Relation of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_n$ estimators to control variates}{91}
\contentsline {subsection}{\numberline {7.2.5}Combining $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \alpha $}\mathaccent "0362{\alpha }_1$ with importance sampling}{91}
\contentsline {section}{\numberline {7.3}Estimators of $\beta _n$}{93}
\contentsline {subsection}{\numberline {7.3.2}Applying $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \beta $}\mathaccent "0362{\beta }_i$ to estimate $\alpha $}{95}
\contentsline {section}{\numberline {7.4}Efficiency results}{95}
\contentsline {subsection}{\numberline {7.4.1}Variance Reduction}{96}
\contentsline {subsection}{\numberline {7.4.3}Efficiency criteria}{97}
\contentsline {subsection}{\numberline {7.4.9}Efficiency for identical marginals and dependence}{99}
\contentsline {subsubsection}{Asymptotic dependence}{99}
\contentsline {subsubsection}{Residual tail index}{100}
\contentsline {subsubsection}{Archimedean Copulas}{101}
\contentsline {subsection}{\numberline {7.4.13}Efficiency for the case of normal and elliptical distributions}{102}
\contentsline {subsubsection}{Definitions and categories of elliptical distributions}{102}
\contentsline {subsubsection}{Efficiency for type I elliptical distributions}{104}
\contentsline {section}{\numberline {7.5}Numerical experiments}{106}
\contentsline {subsection}{\numberline {7.5.1}Test setup}{108}
\contentsline {subsection}{\numberline {7.5.2}Results}{109}
\contentsline {subsection}{\numberline {7.5.3}Discussion}{112}
\contentsline {section}{\numberline {7.6}Conclusion}{113}
\contentsline {subsection}{\numberline {7.6.1}Future work}{113}
\contentsline {section}{\numberline {7.A}Elliptical distribution asymptotics}{114}
\contentsline {subsection}{\numberline {7.A.1}Asymptotic properties of normal distributions}{114}
\contentsline {subsection}{\numberline {7.A.2}Asymptotic properties of type I elliptical distributions}{115}
\contentsline {chapter}{\numberline {8}Approximating the Laplace transform of the sum of dependent lognormals}{117}
\contentsline {section}{\numberline {8.1}Introduction}{117}
\contentsline {section}{\numberline {8.2}Approximating the Laplace transform}{119}
\contentsline {section}{\numberline {8.3}Asymptotic behaviour of the minimiser $\bm {x}^*$}{122}
\contentsline {section}{\numberline {8.4}Asymptotic behaviour of $I(\theta )$}{127}
\contentsline {section}{\numberline {8.5}Estimators of $\mathcal {L}(\theta )$ and $I(\theta )$}{128}
\contentsline {section}{\numberline {8.6}Numerical Results}{130}
\contentsline {section}{\numberline {8.7}Closing Remarks}{131}
\contentsline {section}{\numberline {8.A}Remaining steps in the proof of Theorem\nobreakspace {}8.3.2\hbox {}}{131}
\contentsline {chapter}{\numberline {9}Conclusion}{133}
